XamlCxPrototype1/XamlCxPrototype1/MainPage.xaml

<Page
    x:Class="XamlCxPrototype1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlCxPrototype1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid > <!-- page grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Button x:Name="HamburgerButton" Style="{StaticResource PaneToggleButtonStyle}"
                    Click="HamburgerButton_Click"/>
            <TextBlock Text="DWrite Text Itemization" FontSize="20" Margin="5"/>
        </StackPanel>

        <SplitView x:Name="Splitter" Grid.Row="1" Margin="15"
                   DisplayMode="Inline"
                   IsPaneOpen="True" OpenPaneLength="360">
            
            <SplitView.Pane>
                <RichTextBlock 
                    Name="textAnalysysOverview"
                    Margin="10" 
                    IsTextSelectionEnabled="False" >
                    <Paragraph  FontWeight="Bold" FontSize="24" Margin="0 0 0 10">Overview</Paragraph>
                    <Paragraph FontSize="15" LineHeight="22" Margin="0 0 0 10">
                        In DWrite, the IDWriteTextAnalyzer interface is used for lower-level layout 
                    operations. This is typically used in apps that require more control over text layout.
                    The higher-level IDWriteTextLayout interface is implemented internally using 
                    IDWriteTextAnalyzer and related interfaces.
                    </Paragraph>
                    <Paragraph FontSize="15" LineHeight="22" Margin="0 0 0 10">
                        <Run FontStyle="Italic">Text itemization</Run> is a key, low-level operation in text layout.
                    Before text can be passed to a shaping engine, it must be segmented into
                        <Run FontStyle="Italic">script</Run> runs (spans
                    that have only one script—e.g., Latin, Arabic, etc.). The text will also need to be
                    segemented into
                        <Run FontStyle="Italic">bidi level</Run> runs (contiguous spans with a given bidi level.
                    </Paragraph>
                    <Paragraph FontSize="15" LineHeight="22" Margin="0 0 0 10">
                        (In rich text, text must also be segemented into
                        <Run FontStyle="Italic">style</Run> runs: spans that have the same font formatting.)
                    </Paragraph>
                    <Paragraph FontSize="15" LineHeight="22" Margin="0 0 0 10">
                        DWrite’s
                        <Hyperlink NavigateUri="https://learn.microsoft.com/windows/win32/api/dwrite/nn-dwrite-idwritetextanalyzer">IDWriteTextAnalyzer</Hyperlink>
                        interface provides methods for segmenting the text into
                    script runs and bidi level runs:
                        <Run FontFamily="Consolas" FontSize="14">AnalyzeScript</Run> , and
                        <Run FontFamily="Consolas" FontSize="14">AnalyzeBidi</Run> . Each uses callback methods 
                    to return a list of script or bidi runs. A layout engine can merge these results to get
                    a list of runs that each have a single script and a single bidi level.
                    </Paragraph>
                    <Paragraph FontSize="15" LineHeight="22" Margin="0 0 0 10">
                        Some itemizers may separate script-neutral characters, such as punctuation, into separate
                    script runs. In DWrite, however,
                        <Run FontFamily="Consolas" FontSize="14">AnalyzeScript</Run> will merge neutral characters 
                    into a preceding script-specific run.
                    </Paragraph>
                    <Paragraph FontSize="15" LineHeight="22" Margin="0 0 0 10">
                        This app demonstrates DWrite’s itemization behaviour. For a given string and
                    base paragraph direction, the script runs, bidi level runs, and merged script/bidi level 
                    runs will be shown.
                    </Paragraph>
                </RichTextBlock>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Grid> <!-- content grid -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- input controls -->
                    <StackPanel Grid.Row="0"
                                Orientation="Vertical" VerticalAlignment="Top" 
                                Margin="15">

                        <TextBox
                            x:Name="TextToAnalyze"
                            Header="Text to analyze:"
                            PlaceholderText="Enter text"
                            Text="Hello لمدة ٣ سنوات 普洱茶"
                            Margin="0 0 0 20" />

                        <TextBlock Text="Base direction:" Margin="0 0 10 0"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="Text base direction" x:Name="LTR"
                                         Content="Left-to-right" Margin="0 0 0 10"
                                         Checked="BaseDirection_Checked"
                                         />
                            <RadioButton GroupName="Text base direction" x:Name="RTL"
                                         Content="Right-to-left" Margin="0 0 0 10"
                                         Checked="BaseDirection_Checked"/>
                        </StackPanel>

                        <!-- TODO: REMOVE WHEN DONE WITH THIS -->
                        <TextBlock x:Name="baseDirectionChoice" Text="(not set)" Margin="0 0 0 20" Visibility="Collapsed"/>

                        <Button Content="Analyze text" Margin="0 0 0 20"
                                    Click="AnalyzeButton_Click" />
                        <Rectangle Fill="Gray" Height="2" />
                    </StackPanel> <!-- end input controls -->

                    <!-- results grid -->
                    <Grid Grid.Row="1" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>    <!-- left column for row headings -->
                            <ColumnDefinition />                <!-- right column for results -->
                        </Grid.ColumnDefinitions>

                        <!-- left column: row headings -->
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="Script runs:" Margin="0 25 5 73"/>
                            <TextBlock Text="Bidi runs:" Margin="0 5 5 75"/>
                            <TextBlock Text="Merged runs:" Margin="0 5 5 5"/>
                        </StackPanel>

                        <!-- right column: results -->
                        <ScrollViewer Grid.Column="1" 
                                  x:Name="ResultsScrollViewer"
                                  HorizontalScrollBarVisibility="Visible" 
                                  HorizontalScrollMode="Auto"
                                  IsTabStop="True"
                                  Padding="0 0 0 16">
                            
                            <StackPanel Orientation="Vertical"> <!-- for three rows of results -->

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" x:Name="ScriptResultsStackPanel">
                                    <local:TextAnalysisRun ContentType="SCRIPT_RUN" Text="Hello " Length="6" Script="ntaL"/>
                                    <local:TextAnalysisRun ContentType="SCRIPT_RUN" Text="لمدة ٣ سنوات " StartPosition="6" Length="13" Script="barA"/>
                                    <local:TextAnalysisRun ContentType="SCRIPT_RUN" Text="普洱茶" StartPosition="19" Length="3" Script="inaH"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" x:Name="BidiResultsStackPanel">
                                    <local:TextAnalysisRun ContentType="BIDI_LEVEL_RUN" Text="Hello " StartPosition="0" Length="6"/>
                                    <local:TextAnalysisRun ContentType="BIDI_LEVEL_RUN" Text="لمدة " StartPosition="6" Length="5" BidiLevel="1"/>
                                    <local:TextAnalysisRun ContentType="BIDI_LEVEL_RUN" Text="٣" StartPosition="11" Length="1" BidiLevel="2"/>
                                    <local:TextAnalysisRun ContentType="BIDI_LEVEL_RUN" Text=" سنوات" StartPosition="12" Length="6" BidiLevel="1"/>
                                    <local:TextAnalysisRun ContentType="BIDI_LEVEL_RUN" Text=" 普洱茶" StartPosition="18" Length="4" BidiLevel="0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" x:Name="MergedResultsStackPanel">
                                    <local:TextAnalysisRun ContentType="MERGED_RUN" Text="Hello "   StartPosition="0"   Length="6" Script="Latn" BidiLevel="0"/>
                                    <local:TextAnalysisRun ContentType="MERGED_RUN" Text="لمدة "    StartPosition="6"   Length="5" Script="Arab" BidiLevel="1"/>
                                    <local:TextAnalysisRun ContentType="MERGED_RUN" Text="٣"        StartPosition="11"  Length="1" Script="Arab" BidiLevel="2"/>
                                    <local:TextAnalysisRun ContentType="MERGED_RUN" Text=" سنوات"   StartPosition="12"  Length="6" Script="Arab" BidiLevel="1"/>
                                    <local:TextAnalysisRun ContentType="MERGED_RUN" Text=" "        StartPosition="18"  Length="1" Script="Arab" BidiLevel="0"/>
                                    <local:TextAnalysisRun ContentType="MERGED_RUN" Text="普洱茶"    StartPosition="19"  Length="3" Script="Hani" BidiLevel="0"/>
                                </StackPanel>

                            </StackPanel>

                        </ScrollViewer>
                        
                    </Grid> <!-- end results grid -->

                </Grid> <!-- end content grid -->

            </SplitView.Content>
        </SplitView>
    </Grid> <!-- end page grid -->
</Page>
